{
  "name": "solidity-generators",
  "version": "1.0.0",
  "author": "Wormhole Contributors",
  "license": "Apache-2.0",
  "description": "code for generating Solidity constants to enforce a single source of truth",
  "scripts": {
    "build": "make"
  },
  "dependencies": {
    "@types/node": "^20.3.1",
    "@wormhole-foundation/sdk-base": "^0.10.2",
    "@wormhole-foundation/sdk-definitions": "^0.10.2",
    "@wormhole-foundation/sdk-evm": "^0.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}